#
#Thu Sep 05 11:05:42 EDT 2013
com.robocafaz.rpg.common=bin,C\:/dev/RPGengine/lib/easyogg.jar,C\:/dev/RPGengine/lib/jogg-0.0.7.jar,C\:/dev/RPGengine/lib/jorbis-0.0.15.jar
com.robocafaz.rpg.datahandlers=bin
com.robocafaz.rpg.dungeongenerator=bin
@ignoredot@=true
